# skylaskivpn-android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skylaski/android/: ClientActivity.kt  MainActivity.kt  NoAccountActivity.kt  checkoutActivity.kt
app/src/main/java/com/skylaski/android/dummy/: DummyContent.kt
app/src/main/java/com/skylaski/android/oauth/: GoogleLoginActivity.kt
app/src/main/java/com/skylaski/android/wgm/: ApiRequestHandler.kt  HashUtils.kt  WGMApi.kt  WebViewClient.kt
app/src/main/java/com/skylaski/android/wgm/wireguard/: BootShutdownReceiver.kt  MyTunnel.kt  TunnelManager.kt  WGKeys.kt
app/src/main/res/drawable/: my_button.xml
app/src/main/res/layout/: activity_checkout.xml  activity_client.xml  activity_google_login.xml  activity_main.xml  activity_no_account.xml  sku_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_wings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/xml/: app_restrictions.xml
gradle/wrapper/: gradle-wrapper.properties
