// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.32"
        wgTunnelVersion = "1.0.20210211"
        activityVersion = '1.2.2'
        lifecycleRuntimeKtxVersion = '2.3.1'
        datastoreVersion = '1.0.0-alpha02'
        agpVersion = '4.1.3'
        coroutinesVersion = '1.4.3-native-mt'
        billing_version = "3.0.3"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}