<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/individualSkuLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/productName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Individual Plan"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/productDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Privacy and Security for One Device!"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/monthlyPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$0.50 per Month"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/billingNotice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="* Billed annually"
            android:textAlignment="center"
            android:textColor="#F8F3F3" />

        <Button
            android:id="@+id/signupButton"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:text="Sign Up" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>